<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="animal-card">
		<h1>Border Collie</h1>
		<!-- Photo Credit: https://upload.wikimedia.org/wikipedia/commons/b/b1/Border_Collie_liver_portrait.jpg-->
		<img src="Border_Collie.jpg" alt="clownfish">
		<div id="content-text">
			<p class="italic">The Border Collie is a working and herding dog breed developed in the Anglo-Scottish border region for herding livestock, especially sheep. It was specifically bred for intelligence and obedience.</p>
			<ul>
				<li class="italic"><span class="font-normal">Life span</span>: 13 – 16 years</li>
				<li class="italic"><span class="font-normal">Higher classification</span>: Dog</li>
				<li class="italic"><span class="font-normal">Temperament</span>: Alert, Energetic, Tenacious, Responsive, Intelligent</li>
				<li class="italic"><span class="font-normal">Height</span>:  Male: 19–22 inches (48–56 cm), Female: 18–21 inches (46–53 cm)</li>
				<li class="italic"><span class="font-normal">Colors</span>: Black, Red Merle, Gold, White, Blue, Sable Merle, Red, Chocolate, Brindle, Lilac, Sable, Liver, Blue Merle</li>
				<li class="italic"><span class="font-normal">Weight</span>: 30–45 lbs (14–20 kg), Female: 27–42 lbs (12–19 kg)</li>			</ul>
			<p>In New Zealand and Australia, where the breed has been shown throughout most of the twentieth century, the Border Collie standards have produced a dog with the longer double coat (smooth coats are allowed), a soft dark eye, a body slightly longer than tall, a well-defined stop, as well as a gentle and friendly temperament. This style of Border Collie has become popular in winning show kennels around the world, as well as among prestigious judges. Breed standards state that its tail must be slightly curved and must stop at the hock. The fur must be lush. It should show good expression in its eyes, and must be intelligent. It is energetic with most commonly a black and white coat. It should have a very strong herding instinct.</p>
		</div>
	</div>
</body>
</html>